<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
           background-color:#fff3f3;
           padding: 50px 100px;

        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgba(182, 220, 243, 0.98); ;;
            padding: 50px;
        }
        .input{
            display: inline-block;

        }
        .style{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 260px;
            text-align: center;
        }
        label{
            font-size: 25px;
            color: #656462;
        }
    </style>
</head>
<body>
    <h1>Temperature Convertor</h1>
    <div id="container">
        <div class="input">
            <label >Celsius</label> <br>
            <input type="number" value="0" id="cel" class="style">
        </div>
        <div class="input">
            <label>Fahrenheit</label> <br>
            <input type="number" value="32" id="fah" class="style">
        </div>
    </div>

    <script>
         var cel = document.getElementById("cel");
         var fah = document.getElementById("fah");

         cel.addEventListener('input', function() {
            let c = this.value;
            let f = ( c * 9/5)+ 32;
            if(!Number.isInteger(f)){
               f= f.toFixed(4); 
            }
            fah.value= f;
           
         });
         fah.addEventListener('input', function() {
            let f = this.value;
            let c = (f -32)* 5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4)  ;
            }

            cel.value=c;

         });
    </script>
    
</body>
</html>